LOCAL_DEV=true
ODDS_API_KEY=''
TELEGRAM_BOT_TOKEN=''
DATABASE_URL_POSTGRES=''
DATABASE_URL_API=''
STRIPE_SECRET_KEY_LIVE=''
STRIPE_SECRET_KEY_TEST=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_WEBHOOK_SECRET_TEST=''
STRIPE_WEBHOOK_SECRET_LIVE=''
STRIPE_WEBHOOK_SECRET_CLI=''
STRIPE_SUBSCRIPTION_PRICE_ID=''
BETTING_ASSISTANT_STRIPE_PRODUCT_ID=''
SERVICE_ROLE_KEY=''
ODDSPAPI_WSS_URL = ""
ODDSPAPI_CLIENT_NAME = ''
ODDSPAPI_CLIENT_API_KEY = ""
SHARPSPORTS_API_KEY = ''
OPENAI_API_KEY = ''
OPENAI_MODEL = 'o4-mini'
MOCK_CHAT_ID = ''
TEST_PRODUCT_ID=''
UNABATED_API_KEY=''